[pytest]
filterwarnings =
    ignore:missing dimension
    ignore:Element information is missing
    ignore:1 A\^3 CRYST1 record
    ignore:Unit cell dimensions not found
    ignore:Reader has no dt information
    ignore:Found missing chainIDs
    ignore:Found no information for attr
    ignore:invalid escape sequence
    ignore:The hookimpl CovPlugin.pytest_testnodedown uses
    ignore:Empty box [0., 0., 0.] found
    ignore:treating as missing unit cell    
